# MSRDynamic

./: CallChain.txt  MethodRelation.txt  README.md  dynamicAnalysis.properties  file.txt  pom.xml  test.db
src/: dynamicAnalysis.properties
src/com/nju/msr/: Actions.java  Center.java  Data.java
src/com/nju/msr/asm/: ClassAdapter.java  MethodAdapter.java
src/com/nju/msr/core/: Constant.java  Param.java
src/com/nju/msr/core/asm/: MethodAdapter.java
src/com/nju/msr/core/instrument/: AopAgentTest.java  AopAgentTransformer.java
src/com/nju/msr/core/model/: ALLMethodRelationship.java  Actions.java  CallChain.java  CallChainManagement.java  CallInfo.java  Method.java  MethodFactory.java  MethodPool.java  MethodRelation.java  MethodRelationManagement.java
src/com/nju/msr/core/persistence/: Service.java  ServiceManager.java
src/com/nju/msr/instrument/: AopAgentTest.java  AopAgentTransformer.java
src/com/nju/msr/model/: ALLMethodRelationship.java  CallChainInfo.java  CallInfo.java  Method.java  MethodPool.java
src/com/nju/msr/test/: A.java  B.java
src/com/nju/msr/utils/: FileUtil.java  SerializeUtil.java  StackUtil.java  StringUtils.java
src/main/java/com/nju/msr/core/: Constant.java  Param.java
src/main/java/com/nju/msr/core/asm/: ClassAdapter.java  MethodAdapter.java  MethodAdapter2.java  MethodAdapter3.java  MethodAdapter4.java  MethodAdapter5.java  MyAdviceAdapter.java
src/main/java/com/nju/msr/core/instrument/: AopAgentTest.java  AopAgentTransformer.java
src/main/java/com/nju/msr/core/model/: Actions.java  CallChain.java  CallChainManagement.java  CallInfo.java  Method.java  MethodFactory.java  MethodRelation.java  MethodRelationManagement.java  ThreadInfo.java
src/main/java/com/nju/msr/core/model/call/: BaseStrategy.java  BaseStrategyWithCurrentCall.java  CallChain.java  CallChainManagement.java  CallChainStack.java  CallInfo.java  Strategy.java
src/main/java/com/nju/msr/core/model/exception/: CallChainZeroException.java
src/main/java/com/nju/msr/core/model/method/: Method.java  MethodFactory.java  MethodRelation.java  MethodRelationManagement.java
src/main/java/com/nju/msr/core/persistence/: Service.java  ServiceManager.java
src/main/java/com/nju/msr/persistence/: DemoService.java
src/main/java/com/nju/msr/persistence/Sqlite/: SqliteService.java
src/main/java/com/nju/msr/persistence/neo4j/remote/: BasicOperation.java  DataProcess.java  Neo4jService.java  NodeIdManagement.java
src/main/java/com/nju/msr/utils/: FileUtil.java  SerializeUtil.java  StackUtil.java  StringUtil.java
src/main/java/com/test/nju/msr/test/: A.java  B.java
src/test/java/com/test/nju/msr/test/: InstrumentExample.java  MainTest.java  ReturnTest.java  Start.java  TEST.java
src/test/java/com/test/nju/msr/test/model/: TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java
test/com/test/nju/msr/test/: MainTest.java  ReturnTest.java  Start.java
test/com/test/nju/msr/test/model/: TestA.java  TestB.java  TestC.java  TestD.java
