CallChain{callChainId='1538131421454&&13'threadInfo=ThreadInfo{creatorCallInfoId='9', creatorCallChainId='1538131421442&&1'}}
CallInfo{callInfoId0caller=0caller=Method{owner='*START*', name='*START*', descriptor='null'}, callee=Method{owner='java/lang/Thread', name='run', descriptor='null'}, startTime=1538131421454, endTime=null, childSize=1}
    CallInfo{callInfoId1caller=1caller=Method{owner='java/lang/Thread', name='run', descriptor='null'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$1', name='run', descriptor='()V'}, startTime=1538131421454, endTime=1538131421455, childSize=1}
        CallInfo{callInfoId2caller=2caller=Method{owner='com/test/nju/msr/test/model/TestA$1', name='run', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, startTime=1538131421454, endTime=1538131421455, childSize=1}
            CallInfo{callInfoId3caller=3caller=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, startTime=1538131421454, endTime=1538131421455, childSize=1}
                CallInfo{callInfoId4caller=4caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538131421454, endTime=1538131421454, childSize=0}
CallChain{callChainId='1538131421459&&14'threadInfo=ThreadInfo{creatorCallInfoId='11', creatorCallChainId='1538131421442&&1'}}
CallInfo{callInfoId0caller=0caller=Method{owner='*START*', name='*START*', descriptor='null'}, callee=Method{owner='java/lang/Thread', name='run', descriptor='null'}, startTime=1538131421459, endTime=null, childSize=1}
    CallInfo{callInfoId1caller=1caller=Method{owner='java/lang/Thread', name='run', descriptor='null'}, callee=Method{owner='java/util/concurrent/ThreadPoolExecutor$Worker', name='run', descriptor='null'}, startTime=1538131421459, endTime=null, childSize=1}
        CallInfo{callInfoId2caller=2caller=Method{owner='java/util/concurrent/ThreadPoolExecutor$Worker', name='run', descriptor='null'}, callee=Method{owner='java/util/concurrent/ThreadPoolExecutor', name='runWorker', descriptor='null'}, startTime=1538131421459, endTime=null, childSize=1}
            CallInfo{callInfoId3caller=3caller=Method{owner='java/util/concurrent/ThreadPoolExecutor', name='runWorker', descriptor='null'}, callee=Method{owner='java/util/concurrent/FutureTask', name='run', descriptor='null'}, startTime=1538131421459, endTime=null, childSize=1}
                CallInfo{callInfoId4caller=4caller=Method{owner='java/util/concurrent/FutureTask', name='run', descriptor='null'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/Object;'}, startTime=1538131421459, endTime=1538131421460, childSize=1}
                    CallInfo{callInfoId5caller=5caller=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/Object;'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/String;'}, startTime=1538131421459, endTime=1538131421460, childSize=1}
                        CallInfo{callInfoId6caller=6caller=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/String;'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538131421460, endTime=1538131421460, childSize=0}
CallChain{callChainId='1538131421442&&1'threadInfo=ThreadInfo{creatorCallInfoId='null', creatorCallChainId='null'}}
CallInfo{callInfoId0caller=0caller=Method{owner='*START*', name='*START*', descriptor='null'}, callee=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, startTime=1538131421444, endTime=1538131421459, childSize=7}
    CallInfo{callInfoId1caller=1caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='<init>', descriptor='()V'}, startTime=1538131421448, endTime=1538131421448, childSize=0}
    CallInfo{callInfoId2caller=2caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func1', descriptor='()V'}, startTime=1538131421448, endTime=1538131421452, childSize=1}
        CallInfo{callInfoId3caller=3caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, startTime=1538131421449, endTime=1538131421452, childSize=1}
            CallInfo{callInfoId4caller=4caller=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, startTime=1538131421450, endTime=1538131421452, childSize=2}
                CallInfo{callInfoId5caller=5caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='<clinit>', descriptor='()V'}, startTime=1538131421452, endTime=1538131421452, childSize=0}
                CallInfo{callInfoId6caller=6caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538131421452, endTime=1538131421452, childSize=1}
                    CallInfo{callInfoId7caller=7caller=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, startTime=1538131421452, endTime=1538131421452, childSize=1}
                        CallInfo{callInfoId8caller=8caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538131421452, endTime=1538131421452, childSize=0}
    CallInfo{callInfoId9caller=9caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func2', descriptor='()V'}, startTime=1538131421453, endTime=1538131421454, childSize=1}
        CallInfo{callInfoId10caller=10caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func2', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$1', name='<init>', descriptor='(Lcom/test/nju/msr/test/model/TestA;)V'}, startTime=1538131421454, endTime=1538131421454, childSize=0}
    CallInfo{callInfoId11caller=11caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func3', descriptor='()V'}, startTime=1538131421454, endTime=1538131421458, childSize=1}
        CallInfo{callInfoId12caller=12caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func3', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$2', name='<init>', descriptor='(Lcom/test/nju/msr/test/model/TestA;)V'}, startTime=1538131421455, endTime=1538131421455, childSize=0}
    CallInfo{callInfoId13caller=13caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func4', descriptor='()V'}, startTime=1538131421459, endTime=1538131421459, childSize=0}
    CallInfo{callInfoId14caller=14caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func5', descriptor='()V'}, startTime=1538131421460, endTime=1538131421460, childSize=1}
        CallInfo{callInfoId15caller=15caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func5', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func5_1', descriptor='()V'}, startTime=1538131421460, endTime=1538131421460, childSize=0}
    CallInfo{callInfoId16caller=16caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func6', descriptor='()V'}, startTime=1538131421460, endTime=1538131421461, childSize=1}
        CallInfo{callInfoId17caller=17caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func6', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func6_1', descriptor='()V'}, startTime=1538131421460, endTime=1538131421460, childSize=1}
            CallInfo{callInfoId18caller=18caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func6_1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func6_2', descriptor='()V'}, startTime=1538131421460, endTime=1538131421460, childSize=0}
CallChain{callChainId='1538143634428&&13'threadInfo=ThreadInfo{creatorCallInfoId='9', creatorCallChainId='1538143634417&&1'}}
CallInfo{callInfoId0caller=0caller=Method{owner='*START*', name='*START*', descriptor='null'}, callee=Method{owner='java/lang/Thread', name='run', descriptor='null'}, startTime=1538143634428, endTime=null, childSize=1}
    CallInfo{callInfoId1caller=1caller=Method{owner='java/lang/Thread', name='run', descriptor='null'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$1', name='run', descriptor='()V'}, startTime=1538143634428, endTime=1538143634429, childSize=1}
        CallInfo{callInfoId2caller=2caller=Method{owner='com/test/nju/msr/test/model/TestA$1', name='run', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, startTime=1538143634429, endTime=1538143634429, childSize=1}
            CallInfo{callInfoId3caller=3caller=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, startTime=1538143634429, endTime=1538143634429, childSize=1}
                CallInfo{callInfoId4caller=4caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538143634429, endTime=1538143634429, childSize=0}
CallChain{callChainId='1538143634433&&14'threadInfo=ThreadInfo{creatorCallInfoId='11', creatorCallChainId='1538143634417&&1'}}
CallInfo{callInfoId0caller=0caller=Method{owner='*START*', name='*START*', descriptor='null'}, callee=Method{owner='java/lang/Thread', name='run', descriptor='null'}, startTime=1538143634433, endTime=null, childSize=1}
    CallInfo{callInfoId1caller=1caller=Method{owner='java/lang/Thread', name='run', descriptor='null'}, callee=Method{owner='java/util/concurrent/ThreadPoolExecutor$Worker', name='run', descriptor='null'}, startTime=1538143634433, endTime=null, childSize=1}
        CallInfo{callInfoId2caller=2caller=Method{owner='java/util/concurrent/ThreadPoolExecutor$Worker', name='run', descriptor='null'}, callee=Method{owner='java/util/concurrent/ThreadPoolExecutor', name='runWorker', descriptor='null'}, startTime=1538143634433, endTime=null, childSize=1}
            CallInfo{callInfoId3caller=3caller=Method{owner='java/util/concurrent/ThreadPoolExecutor', name='runWorker', descriptor='null'}, callee=Method{owner='java/util/concurrent/FutureTask', name='run', descriptor='null'}, startTime=1538143634433, endTime=null, childSize=1}
                CallInfo{callInfoId4caller=4caller=Method{owner='java/util/concurrent/FutureTask', name='run', descriptor='null'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/Object;'}, startTime=1538143634433, endTime=1538143634434, childSize=1}
                    CallInfo{callInfoId5caller=5caller=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/Object;'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/String;'}, startTime=1538143634434, endTime=1538143634434, childSize=1}
                        CallInfo{callInfoId6caller=6caller=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/String;'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538143634434, endTime=1538143634434, childSize=0}
CallChain{callChainId='1538143634417&&1'threadInfo=ThreadInfo{creatorCallInfoId='null', creatorCallChainId='null'}}
CallInfo{callInfoId0caller=0caller=Method{owner='*START*', name='*START*', descriptor='null'}, callee=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, startTime=1538143634419, endTime=1538143634434, childSize=7}
    CallInfo{callInfoId1caller=1caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='<init>', descriptor='()V'}, startTime=1538143634423, endTime=1538143634423, childSize=0}
    CallInfo{callInfoId2caller=2caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func1', descriptor='()V'}, startTime=1538143634423, endTime=1538143634427, childSize=1}
        CallInfo{callInfoId3caller=3caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, startTime=1538143634424, endTime=1538143634427, childSize=1}
            CallInfo{callInfoId4caller=4caller=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, startTime=1538143634425, endTime=1538143634427, childSize=2}
                CallInfo{callInfoId5caller=5caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='<clinit>', descriptor='()V'}, startTime=1538143634426, endTime=1538143634426, childSize=0}
                CallInfo{callInfoId6caller=6caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538143634426, endTime=1538143634427, childSize=1}
                    CallInfo{callInfoId7caller=7caller=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, startTime=1538143634427, endTime=1538143634427, childSize=1}
                        CallInfo{callInfoId8caller=8caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538143634427, endTime=1538143634427, childSize=0}
    CallInfo{callInfoId9caller=9caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func2', descriptor='()V'}, startTime=1538143634427, endTime=1538143634428, childSize=1}
        CallInfo{callInfoId10caller=10caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func2', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$1', name='<init>', descriptor='(Lcom/test/nju/msr/test/model/TestA;)V'}, startTime=1538143634428, endTime=1538143634428, childSize=0}
    CallInfo{callInfoId11caller=11caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func3', descriptor='()V'}, startTime=1538143634428, endTime=1538143634433, childSize=1}
        CallInfo{callInfoId12caller=12caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func3', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$2', name='<init>', descriptor='(Lcom/test/nju/msr/test/model/TestA;)V'}, startTime=1538143634430, endTime=1538143634430, childSize=0}
    CallInfo{callInfoId13caller=13caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func4', descriptor='()V'}, startTime=1538143634433, endTime=1538143634433, childSize=0}
    CallInfo{callInfoId14caller=14caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func5', descriptor='()V'}, startTime=1538143634434, endTime=1538143634434, childSize=1}
        CallInfo{callInfoId15caller=15caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func5', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func5_1', descriptor='()V'}, startTime=1538143634434, endTime=1538143634434, childSize=0}
    CallInfo{callInfoId16caller=16caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func6', descriptor='()V'}, startTime=1538143634435, endTime=1538143634436, childSize=1}
        CallInfo{callInfoId17caller=17caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func6', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func6_1', descriptor='()V'}, startTime=1538143634435, endTime=1538143634436, childSize=1}
            CallInfo{callInfoId18caller=18caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func6_1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func6_2', descriptor='()V'}, startTime=1538143634435, endTime=1538143634435, childSize=0}
CallChain{callChainId='1538143799704&&13'threadInfo=ThreadInfo{creatorCallInfoId='9', creatorCallChainId='1538143799690&&1'}}
CallInfo{callInfoId0caller=0caller=Method{owner='*START*', name='*START*', descriptor='null'}, callee=Method{owner='java/lang/Thread', name='run', descriptor='null'}, startTime=1538143799704, endTime=null, childSize=1}
    CallInfo{callInfoId1caller=1caller=Method{owner='java/lang/Thread', name='run', descriptor='null'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$1', name='run', descriptor='()V'}, startTime=1538143799704, endTime=1538143799705, childSize=1}
        CallInfo{callInfoId2caller=2caller=Method{owner='com/test/nju/msr/test/model/TestA$1', name='run', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, startTime=1538143799704, endTime=1538143799705, childSize=1}
            CallInfo{callInfoId3caller=3caller=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, startTime=1538143799705, endTime=1538143799705, childSize=1}
                CallInfo{callInfoId4caller=4caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538143799705, endTime=1538143799705, childSize=0}
CallChain{callChainId='1538143799710&&14'threadInfo=ThreadInfo{creatorCallInfoId='11', creatorCallChainId='1538143799690&&1'}}
CallInfo{callInfoId0caller=0caller=Method{owner='*START*', name='*START*', descriptor='null'}, callee=Method{owner='java/lang/Thread', name='run', descriptor='null'}, startTime=1538143799710, endTime=null, childSize=1}
    CallInfo{callInfoId1caller=1caller=Method{owner='java/lang/Thread', name='run', descriptor='null'}, callee=Method{owner='java/util/concurrent/ThreadPoolExecutor$Worker', name='run', descriptor='null'}, startTime=1538143799710, endTime=null, childSize=1}
        CallInfo{callInfoId2caller=2caller=Method{owner='java/util/concurrent/ThreadPoolExecutor$Worker', name='run', descriptor='null'}, callee=Method{owner='java/util/concurrent/ThreadPoolExecutor', name='runWorker', descriptor='null'}, startTime=1538143799710, endTime=null, childSize=1}
            CallInfo{callInfoId3caller=3caller=Method{owner='java/util/concurrent/ThreadPoolExecutor', name='runWorker', descriptor='null'}, callee=Method{owner='java/util/concurrent/FutureTask', name='run', descriptor='null'}, startTime=1538143799710, endTime=null, childSize=1}
                CallInfo{callInfoId4caller=4caller=Method{owner='java/util/concurrent/FutureTask', name='run', descriptor='null'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/Object;'}, startTime=1538143799710, endTime=1538143799711, childSize=1}
                    CallInfo{callInfoId5caller=5caller=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/Object;'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/String;'}, startTime=1538143799710, endTime=1538143799711, childSize=1}
                        CallInfo{callInfoId6caller=6caller=Method{owner='com/test/nju/msr/test/model/TestA$2', name='call', descriptor='()Ljava/lang/String;'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538143799710, endTime=1538143799710, childSize=0}
CallChain{callChainId='1538143799690&&1'threadInfo=ThreadInfo{creatorCallInfoId='null', creatorCallChainId='null'}}
CallInfo{callInfoId0caller=0caller=Method{owner='*START*', name='*START*', descriptor='null'}, callee=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, startTime=1538143799693, endTime=1538143799711, childSize=7}
    CallInfo{callInfoId1caller=1caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='<init>', descriptor='()V'}, startTime=1538143799697, endTime=1538143799697, childSize=0}
    CallInfo{callInfoId2caller=2caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func1', descriptor='()V'}, startTime=1538143799698, endTime=1538143799703, childSize=1}
        CallInfo{callInfoId3caller=3caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, startTime=1538143799699, endTime=1538143799703, childSize=1}
            CallInfo{callInfoId4caller=4caller=Method{owner='com/test/nju/msr/test/model/TestB', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, startTime=1538143799700, endTime=1538143799703, childSize=2}
                CallInfo{callInfoId5caller=5caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='<clinit>', descriptor='()V'}, startTime=1538143799702, endTime=1538143799702, childSize=0}
                CallInfo{callInfoId6caller=6caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538143799702, endTime=1538143799702, childSize=1}
                    CallInfo{callInfoId7caller=7caller=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, startTime=1538143799702, endTime=1538143799702, childSize=1}
                        CallInfo{callInfoId8caller=8caller=Method{owner='com/test/nju/msr/test/model/TestC', name='func1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestD', name='func1', descriptor='()V'}, startTime=1538143799702, endTime=1538143799702, childSize=0}
    CallInfo{callInfoId9caller=9caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func2', descriptor='()V'}, startTime=1538143799703, endTime=1538143799704, childSize=1}
        CallInfo{callInfoId10caller=10caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func2', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$1', name='<init>', descriptor='(Lcom/test/nju/msr/test/model/TestA;)V'}, startTime=1538143799704, endTime=1538143799704, childSize=0}
    CallInfo{callInfoId11caller=11caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func3', descriptor='()V'}, startTime=1538143799704, endTime=1538143799709, childSize=1}
        CallInfo{callInfoId12caller=12caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func3', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA$2', name='<init>', descriptor='(Lcom/test/nju/msr/test/model/TestA;)V'}, startTime=1538143799706, endTime=1538143799706, childSize=0}
    CallInfo{callInfoId13caller=13caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func4', descriptor='()V'}, startTime=1538143799710, endTime=1538143799710, childSize=0}
    CallInfo{callInfoId14caller=14caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func5', descriptor='()V'}, startTime=1538143799711, endTime=1538143799711, childSize=1}
        CallInfo{callInfoId15caller=15caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func5', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func5_1', descriptor='()V'}, startTime=1538143799711, endTime=1538143799711, childSize=0}
    CallInfo{callInfoId16caller=16caller=Method{owner='com/test/nju/msr/test/MainTest', name='main', descriptor='([Ljava/lang/String;)V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func6', descriptor='()V'}, startTime=1538143799712, endTime=1538143799713, childSize=1}
        CallInfo{callInfoId17caller=17caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func6', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func6_1', descriptor='()V'}, startTime=1538143799712, endTime=1538143799713, childSize=1}
            CallInfo{callInfoId18caller=18caller=Method{owner='com/test/nju/msr/test/model/TestA', name='func6_1', descriptor='()V'}, callee=Method{owner='com/test/nju/msr/test/model/TestA', name='func6_2', descriptor='()V'}, startTime=1538143799712, endTime=1538143799713, childSize=0}
