match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
match (:FOCUS)-[]->(s:OTHER)-[c:CALL]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[]->(:OTHER)-[:CALL]->(e:OTHER)-[]->(:FOCUS) create (s)-[:OTHER]->(e) delete c;
